# AxoMicroservices

./: README.md
AxoMicroservices/: AxoMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
AxoMicroservices/BuildingBlocks/AxoMicroservices.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AxoMicroservices/Services/Catalog/AxoMicroservices.Services.Catalog.API/: AxoMicroservices.Services.Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
AxoMicroservices/Services/Catalog/AxoMicroservices.Services.Catalog.API/Exceptions/: ProductNotFoundException.cs
AxoMicroservices/Services/Catalog/AxoMicroservices.Services.Catalog.API/Models/: Product.cs
AxoMicroservices/Services/Catalog/AxoMicroservices.Services.Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
AxoMicroservices/Services/Catalog/AxoMicroservices.Services.Catalog.API/Products/EditProduct/: EditProductEndpoint.cs  EditProductHandler.cs
AxoMicroservices/Services/Catalog/AxoMicroservices.Services.Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
AxoMicroservices/Services/Catalog/AxoMicroservices.Services.Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
AxoMicroservices/Services/Catalog/AxoMicroservices.Services.Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
AxoMicroservices/Services/Catalog/AxoMicroservices.Services.Catalog.API/Properties/: launchSettings.json
